.about {
  background-color: $black;
  color: $white;
  padding-top: 130px;
  padding-bottom: 45px;

  &__lines {
    @include objectCoverBg;
    width: 100%;
  }

  &__top {
    @include flex-column(0);
    align-items: center;
    margin: 0 auto 160px;
    max-width: 850px;
    width: 100%;
    background: radial-gradient(45.53% 56.19% at 50% 43.81%, rgba(94, 220, 65, 0.20) 0%, rgba(94, 220, 65, 0.00) 100%);
  }

  &__title {
    font-size: 96px;
    max-width: max-content;
    font-weight: 500;
    font-family: $suisseFont;
    background: conic-gradient(from 211deg at 79.35% 50.82%, #54AF5D 11.834685355424881deg, #5EDC41 48.72294902801514deg, #58C075 164.0914535522461deg, #57BD7C 179.23460483551025deg, #4F97BF 337.52559900283813deg);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 104px;
  }

  &__complete {
    @include flex-column(8);
    margin-bottom: 32px;
    max-width: 665px;
    width: 100%;
  }

  &__line {
    display: flex;
    width: 100%;
    height: 8px;
    background-color: $accent;
    border-radius: 2px;
  }

  &__percents {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    span {
      color: rgba($white, .4);
      font-family: $suisseFont;
    }
  }

  &__subtext {
    font-size: 40px;
    line-height: 1.1;
    font-weight: 500;
    text-align: center;
    font-family: $suisseFont;
  }

  &__list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    padding: 24px 22px;
    background-color: #111;
    border-radius: 12px;
  }

  &__icon {
    @include objectCoverBg;
    margin-bottom: 22px;
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 500;
    font-family: $suisseFont;
    margin-bottom: 14px;
  }

  &__text {
    color: rgba($white, .8);
  }
}